<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="Emiliano Martinez, Dibu MArtinez, Qatar, Mundial 2022, Seleccion Argentina, Arquero, Penales, Copa America, Campeon">
        <link rel="icon" href="ImagenesDibu/DibuMartinezLogo.ico">
        <title>El Mejor Arquero</title>
    </head>

<body style="background-color: rgb(131, 72, 38)">
    <header style="background-color: beige">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="informacion.html">Informacion Personal</a></li>
            <li><a href="momentos.html">Momentos Destacados</a></li>
        </ul>
    </header>

    <section style="background-color: beige">
        <h3><u>Vallas Invictas en la Seleccion Argentina: </u></h3>
        <ol>
            <li>Sergio Romero: 47</li>
            <li><u>Emiliano Martinez:</u> 36</li>
            <li>Roberto Abbondanzieri: 22</li>
            <li>Ubaldo Matildo Fillol: 18</li>
            <li>Sergio Goycochea: 18</li>
        </ol>
    </section>

    <section style="background-color: beige">
        <h3><u>Tiempo Jugado en Diferentes Equipos:</u></h3>
        <ul>
            <li>Oxford United: 90 Minutos</li>
            <li>Sheffiel Wednesday: 1,350 Minutos</li>
            <li>Rotherham United: 720 Minutos</li>
            <li>Wolverhampton Wanderers: 1,350 Minutos</li>
            <li>Getafe CF: 630 Minutos</li>
            <li>Reading FC: 1,620 Minutos</li>
            <li>Arsenal FC: 810 Minutos</li>
            <li>Aston Villa: 14,670 Minutos</li>
        </ul>
    </section>

    <section style="background-color: beige">
        <table border="1px solid">
            <tr>
                <th>Equipo</th>
                <th>Partidos</th>
                <th>Goles Recibidos</th>
                <th>Titulos</th>
            </tr>
            <tr>
                <td>Oxford United</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Sheffiel Wednesday</td>
                <td>15</td>
                <td>17</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Rotherham</td>
                <td>8</td>
                <td>11</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Wolverhampton Wanderers</td>
                <td>15</td>
                <td>16</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Getafe CF</td>
                <td>7</td>
                <td>8</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Reading FC</td>
                <td>18</td>
                <td>21</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Arsenal FC</td>
                <td>12</td>
                <td>14</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Aston Villa</td>
                <td>200</td>
                <td>210</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td>50</td>
                <td>14</td>
                <td>4</td>
            </tr>
        </table>
    <section>

</body>
</html>