<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="Emiliano Martinez, Dibu MArtinez, Qatar, Mundial 2022, Seleccion Argentina, Arquero, Penales, Copa America, Campeon">
        <link rel="icon" href="ImagenesDibu/DibuMartinezLogo.ico">
        <title>El Mejor Arquero</title>
    </head>

<body style="background-color: rgb(131, 72, 38)">
    <section style="background-color: beige">
        <h1><u>El Mejor Arquero Argentino de Todos los Tiempos</u></h1>
        <p>Esta pagina web va a tratar sobre un hombre que entrego felicidad a un pais entero con sus hermosas e increibles atajadas, su gran carisma y alegria. Esta pagina refleja lo grande que es y sera el Dibu Martinez para el mundo entero. </p>
    </section>

    <section style="background-color: beige">
        <div>
            <img src="ImagenesDibu/DibuMartinez1.jpg" alt="Imagen Dibu Martinez" width="600" height="400">
        </div>
    </section>

    <section style="background-color: beige">
        <h4><u>Para recibir mas informacion sobre la pagina: </u></h4>

        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" placeholder="Ingrese su Nombre"><br><br>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" placeholder="Ingrese su Apellido"><br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Ingrese su Email"><br><br>
            <input type="submit" value="Enviar">
        </div>
    </section>

    <footer style="background-color: beige;">
        <ul>
            <li><a href="informacion.html">Informacion Personal</a></li>
            <li><a href="momentos.html">Momentos Destacados</a></li>
            <li><a href="estadisticas.html">Estadisticas</a></li>
        </ul>
    </footer>

</body>
</html>