<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="Emiliano Martinez, Dibu MArtinez, Qatar, Mundial 2022, Seleccion Argentina, Arquero, Penales, Copa America, Campeon">
        <link rel="icon" href="ImagenesDibu/DibuMartinezLogo.ico">
        <title>El Mejor Arquero</title>
    </head>
    
<body style="background-color: rgb(131, 72, 38)">
    <header style="background-color: beige;">
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </header>

    <section style="background-color: beige">
        <div>
            <h3><u>Biografia del Dibu: </u></h3>
            <p>
                <strong>Damián Emiliano Martínez Romero</strong>, más conocido como Dibu Martínez o simplemente Dibu, es un futbolista argentino que se desempeña como arquero en el Aston Villa de la Premier League.
                Representó a la selección argentina en torneos juveniles como el Campeonato Sudamericano y el Mundial Sub-17 en 2009. Su debut con la selección mayor ocurrió en 2021, en un partido de eliminatorias sudamericanas frente a Chile. Ese mismo año disputó su primera Copa América, donde fue pieza clave en la obtención del título tras vencer a Brasil en la final, lo que le valió el reconocimiento como el mejor arquero del torneo.
                El 1 de junio de 2022, volvió a consagrarse con la selección argentina al ganar la Copa de Campeones Conmebol-UEFA tras derrotar a Italia. Más tarde, en el Mundial de Qatar 2022, tuvo un papel fundamental con atajadas decisivas que contribuyeron a que Argentina se coronara campeona del mundo. En la final, su desempeño en la tanda de penales lo convirtió en una de las figuras del equipo.
                Gracias a su actuación en la Copa del Mundo, Emiliano Martínez recibió el premio The Best FIFA al mejor arquero de 2022, además del Guante de Oro y el Trofeo Yashin en 2023, convirtiéndose en el primer arquero argentino en lograr dichas distinciones. En 2024, obtuvo su cuarto título con la selección al ganar la Copa América y fue nuevamente galardonado como el mejor arquero del torneo, recibiendo el Guante de Oro.
            </p>
            <p>Nacimiento: 2 de Septiembre de 1992, Mar del Plata.</p>
            <p>Altura: 1,95m</p>
            <p>Peso: 88kg</p>
            <p>Debut Deportivo Profesional: 5 de Mayo 2012, Oxford United F. C.</p>
        </div>

        <div>
            <h4><u>Redes Sociales: </u></h4>
            <li><a href="https://www.instagram.com/dibumartinezz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
            <li><a href="https://www.facebook.com/emimartinez26/">Facebook</a></li>
            <li><a href="https://x.com/emimartinezz1">Twitter (X)</a></li>
        </div>

    </section>
    
    <footer style="background-color: beige">
        <ul>
            <li><a href="momentos.html">Momentos Destacados</a></li>
            <li><a href="estadisticas.html">Estadisticas</a></li>
        </ul>
    </footer>

</body>    
</html>