<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="Emiliano Martinez, Dibu MArtinez, Qatar, Mundial 2022, Seleccion Argentina, Arquero, Penales, Copa America, Campeon">
        <link rel="icon" href="ImagenesDibu/DibuMartinezLogo.ico">
        <title>El Mejor Arquero</title>
    </head>

<body style="background-color: rgb(131, 72, 38)">
    <header style="background-color: beige;">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="informacion.html">Informacion Personal</a></li>
        </ul>
    </header>

    <section style="background-color: beige">
        <div>
            <iframe width="560" height="350" src="https://www.youtube.com/embed/SewoviRcONc?si=bS_7Mj_bOQVe1IqH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Poco tengo que explicar sobre esta atajada maravillosa que el Dibu deja en la Copa del Mundo, ya siendo el final del partido.</p>
        </div>
        <div>
            <img src="ImagenesDibu/DibuMartinez2.jpg" alt="Imagen Dibu Martinez" width="500" height="400">
            <p>Una vez finalisado el torneo el Dibu nos deja esta imagen, con la copa del mundo y el guante al mejor arquero del torneo.</p>
        </div>
        <div>
            <img src="ImagenesDibu/DibuMartinez3.jpg" alt="Imagen Dibu Martinez" width="500" height="400">
            <img src="ImagenesDibu/DibuMartinez4.jpg" alt="Imagen Dibu Martinez" width="600" height="400">
            <p>Esto tambien se repite en las dos Copas Americas ganadas con la seleccion en 2021 y 2024</p>
        </div>
        <div>
            <iframe width="560" height="350" src="https://www.youtube.com/embed/SCKqQp3pVPc?si=7-wjxuKVjqt-Y-gN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Estos son todos los penales del Dibu Martinez con la seleccion.</p>
        </div>
        <div>
            <img src="ImagenesDibu/DibuMartinez5.jpg" alt="Imagenes Dibu Martinez" width="600" height="400">
            <img src="ImagenesDibu/DibuMartinez6.jpg" alt="Imagenes Dibu Martinez" width="600" height="400">
            <p>Una vez finalizados estos torneos el Dibu termina siendo el ganador de dos premios muy importantes, Premio The Best (2022 y 2024) y Premio Lev Yashin (2023 y 2024)</p>
        </div>
    </section>

    <footer style="background-color: beige">
        <ul>
            <li><a href="estadisticas.html">Estadisticas</a></li>
        </ul>  
    </footer>

</body>
</html>