<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://www.w3.org/html/logo/downloads/HTML5_1Color_White.png">
    <title>Document</title>
<style>
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
body
{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)), url(https://img.freepik.com/foto-gratis/collage-fondo-programacion_23-2149901789.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
header
{
    background-color: rgba(0, 0, 0, 0.555);
    text-align: center;
    color: var(--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
}
img.logo 
{
    border-radius: 40%;
    width: 70px;
    height: 70px;
}

:root
{
    --color: #ffffff;
}
label
{
    color: var(--color);
    font-size: 1rem;
}
h1.h
{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.356);
    border-radius: 20px;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container
{
    width: 50%;
    margin: 0 auto;
    padding: 2vw;
    background-color: rgba(253, 253, 253, 0.534);
    border-radius: 2vw;
    margin-top: 8%;
}
label
{
    color: rgb(0, 0, 0);
}
input, textarea, select 
{
    width: 70%;
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.507);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0);
    color: #000;
}
input.enviar:hover 
{
    background-color: rgb(26, 175, 113);
    color: #fff;
    cursor: pointer;
}
input.borrar:hover 
{
    background-color: rgb(250, 0, 0);
    color: #fff;
    cursor: pointer;
}

nav ul 
{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
nav a 
{
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
}
nav a:hover 
{
    color: aquamarine;
}
a:hover
{
    color: aquamarine;
}

footer
{
    background-color: #ffffff;
    margin-top: 110px;
}
div.maps
{
    position: relative;
    top: 110px;
    border: none;
}

textarea:hover
{
    color: blue;
}

option
{
    font-size: 10px;
    color: #000000;
    background-color: rgb(214, 214, 214);
    border-radius: 10px;
}
div.genero
{
 text-align: center;
}
fieldset
{
    background-color: #ffffff2a;
    border-radius: 10PX;
    border:1px outset;
    border-color: #08ff883d rgba(3, 255, 209, 0.931) rgba(0, 0, 0, 0.15);
}

</style>
</head>
<body>
<header>
    <img class="logo" src="https://www.w3.org/html/logo/downloads/HTML5_1Color_White.png" alt="HTML5 logo" width="100" height="100">
    <nav>
        <ul>
          <li><a href="pracx.html"><b>Inicio</b></a></li>
          <li><a href="#"><b>Tabla</b></a></li>
          <li><a href="galeria.html"><b>Galeria</b></a></li>
          <li><a href="https:www.google.com.ar" target="_blank"><b>Google</b></a></li>
        </ul>
      </nav>
</header>
<main>
<div class="container">
    <form action="galeria.html" method="get">
    <h1 class="h">Formulario</h1> <br><br><br>
                <!--DATOS-->
    <fieldset style="text-align: center;">
        <legend style="text-align: center;font-size: 27px;">Datos personales</legend>
        <br><br><br>
        
        <label for="name">First name:</label>
        <input type="text" name="name" id="name" style="width: 317px;" placeholder="Ingrese su nombre" required><br><br>
        
        <label for="Apellido">Last name:</label>
        <input type="text" name="Apellido" id="Apellido" style="width: 317px;" placeholder="Ingrese su apellido" required><br><br>
        
        <label for="fecha">Date of birth:</label>
        <input type="date" value="fecha" id="fecha" style="width: 299px;"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" style="width: 342px;" placeholder="Ingrese su correo" required><br><br>
        
        <label for="edad">Age:</label>
        <input type="text" id="edad" name="edad" style="width: 355px;" placeholder="Ingrese su edad" required><br><br>
        
        <label for="Cuidad">address:</label>
        <input type="text" id="Cuidad" style="width: 337px;" placeholder="Ingrese su dirección" required><br><br>
        
        <div class="telefono">
        <label for="telefono">Phone:</label>
        <input type="text" name="telefono" id="telefono" style="width: 345px;" placeholder="Ingrese su telefono" required><br><br>
        </div>
        <br>
        <!--SELECCION DE GENERO-->
        <div class="genero">
        <label>Seleccione su género</label>
        <select style="width: 100px;;">
        <option>Hombre</option>
        <option>Mujer</option>
        <option>Otro</option>
        </select>
        </div>
        <br><br>
    </form>
    <input class="borrar" type="reset" value="Borrar" style="width: 100px;">
    <input class="enviar" type="submit" value="Enviar"  style="width: 100px;">
    <br><br>
</div>
<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d53553.7970858688!2d-60.67322879999999!3d-32.97443839999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1742943903362!5m2!1ses!2sar" width="150" height="120" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</main>
<footer style="text-align: center;">
    <br>
    <img src="https://images.icon-icons.com/3261/PNG/512/github_logo_icon_206752.png" alt="github" width="50" height="50">
    <br><br>
    <p>&copy; 2025 | Todos los derechos reservados.</p>
    <br>
    <p>Desarrollado por Alan Jeremias Verón</p>
    <br>
</footer>
</body>
</html>