<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Galería de productos de River Plate">
    <meta name="author" content="Alan Jeremias Veron">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Escudo_monocrom%C3%A1tico_River_Plate.png/383px-Escudo_monocrom%C3%A1tico_River_Plate.png"><!--icono de mi pestaña-->
    <title>Tienda River Plate</title>

<style>
 body
 {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;/*hace que el header entro otros ocupe todo el espacio*/
 }  

link
{
   background-color: #000000;
}
header
{
    color: #000000;
    text-align: center;
    padding: 1em;
}
header:hover
{
    color: #f0f0f0;
}
section
{
    display: block;
    /*flex-wrap: wrap;/*permite que si ya se ocupo toda la fila mandar abajo el q no se pudo meter*/
    justify-content: center;
    background-color: #000000;
}
img
{
    margin: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
}
h1
{
    text-shadow: 2px 2px 6px #000000; /*aplico sombra en mi encabezado*/
    font-size: 50px;
}
p
{
    color: #aaaaaa;
}
p:hover
{
    color: #ffffff;
}
a
{
    text-decoration: none;
    color: #ffffff;
}

li.lo 
{
    color: rgb(253, 14, 14);
    
}

li.lo
{   
    
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
}

li.lo:hover
{
    color: #777777;
}
button.button
{
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin: 10px;
}
</style>

</head>
<body>
    <header>
        <h1>Galería</h1>
    </header>
   <!--
    <audio src="Benson Boone - Beautiful Things (Official Music Video).mp3" autoplay>
        <source src="Benson Boone - Beautiful Things (Official Music Video).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    -->
    <nav>
        <br>
        <ul>
            <li class="lo"><a href="inicio.html">Inicio</a></li>
            <li class="lo"><a href="index.html" style="text-align: center;">Mini-Historia</a></li>
            <li class="lo"><a href="Tabla.html">Tabla</a></li>
            <li class="lo"><a href="https://www.google.com" target="_blank">google</a></li>
        </ul>
    </nav>
    <br>
    <section id="galeria">

        <a href="https://www.digitalsport.com.ar/sport78/prod/buzo-river-plate-anthem-adidas-639089/?nis=7"><img  src="https://www.digitalsport.com.ar/files/products/66fc6352f19b0-639089-500x500.jpg" alt="Imagen 3" width="200" height="200"></a>

        <a href="https://www.stockcenter.com.ar/buzo-adidas-river-plate-20%2F21-entrenamiento/AD_FQ7677.html"><img  src="https://www.stockcenter.com.ar/on/demandware.static/-/Sites-dabra-catalog/default/dw9f4e3194/products/AD_FQ7677/AD_FQ7677-1.JPG" alt="Imagen 12" width="200" height="200"></a>
        
        <a href="https://www.stockcenter.com.ar/buzo-futbol-adidas-river-plate-entrenamiento-23%2F24-hombre/ADHY0438_M_1.html"><img  src="https://www.stockcenter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dweb6442e9/products/ADHY0438/ADHY0438-1.JPG" alt="Imagen 4" width="200" height="200"></a>
        
        <a href="https://www.adidas.com.ar/campera-anthem-river-plate-24-25/IT3889.html"><img  src="https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/a1fda8896c174fabaf974a40ebec0656_9366/Campera_Anthem_River_Plate_24-25_Blanco_IT3889_01_laydown.jpg" alt="Imagen 8" width="200" height="200"></a>
        
        <a href="https://www.sportline.com.ar/tercera-river-plate-25-004632000iv8189/p"><img  src="https://sportline.vtexassets.com/arquivos/ids/1498808-1200-auto?v=638753755338330000&width=1200&height=auto&aspect=true" alt="Imagen 5" width="200" height="200"></a>
        
        <a href="https://listado.mercadolibre.com.ar/camiseta-adidas-tango"><img  src="https://http2.mlstatic.com/D_Q_NP_2X_715814-MLA81981681325_012025-E.webp" alt="Imagen 2" width="200" height="200"></a>
        
        <a href="https://www.sportotal.com.ar/camiseta-river-plate-titular-23-24-adidas-blanca-ht3679-1074-white-red/p"><img  src="https://sportotalar.vtexassets.com/arquivos/ids/488686-1600-1600?v=638411219229000000&width=1600&height=1600&aspect=true" alt="Imagen 6" width="200" height="200"></a>
        
        <a href="https://www.stockcenter.com.ar/camiseta-futbol-adidas-river-plate-alternativa-2023-hombre/ADHT9855.html"><img  src="https://www.stockcenter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw5ea4be9a/products/ADHT9855/ADHT9855-1.JPG" alt="Imagen 7" width="200" height="200"></a>
        
        <a href="https://www.dexter.com.ar/buzo-river-plate-adidas-entrenamiento-2024-hombre/ADHY0439_S_1.html"><img  src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw5d0b907a/products/ADHY0439/ADHY0439-1.JPG" alt="Imagen 9" width="200" height="200"></a>
        
        <a href="https://www.dexter.com.ar/mochila-adidas-river-plate/ADGU8826_NS_1.html"><img  src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw387c6c5a/products/AD_GU8826/AD_GU8826-1.JPG" alt="Imagen 10" width="200" height="200"></a>
        
        <a href="https://www.bodegasbianchi.com.ar/products/bianchi-river-plate-la-maquina-malbec"><img  src="https://www.bodegasbianchi.com.ar/cdn/shop/files/River_-_boca_Mesa_de_trabajo_1_2048x2048.jpg?v=1738608959" alt="Imagen 11" width="200" height="200"></a>
        
        <a href="https://www.sporting.com.ar/buzo-adidas-river-plate-24-25-de-mujer--6is5550-000/p"><img  src="https://sporting.vtexassets.com/arquivos/ids/1449335-1200-1200?v=638623704390900000&width=1200&height=1200&aspect=true" alt="Imagen 1" width="200" height="200"></a>
        <br>
        <button class="button"><a href="galeria.pdf" style="text-align: center;" download>Descargar galeria.pdf</a></button>
    </section>
<br><br>

<footer>
    <p style="text-align: center;">© 2025 | Todos los derechos reservados.</p>
    <p style="text-align: center;">Diseñados por Alan jeremias verón</p>
</footer>
</body>
</html>